# coop-sudoku

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/sudoku/coop/: SudokuApplication.java
backend/src/main/java/com/sudoku/coop/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/sudoku/coop/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/sudoku/coop/game/: FriendRequestRepository.java  FriendshipRepository.java  GameController.java  GameInvitationRepository.java  GameRepository.java  GameService.java  SocialController.java  SocialService.java  SudokuGenerator.java  UserRepository.java  WebSocketConfig.java
backend/src/main/java/com/sudoku/coop/model/: ChatMessage.java  ChatRequest.java  ConfirmationRequest.java  CursorPosition.java  FriendRequestEntity.java  FriendshipEntity.java  GameEntity.java  GameEvent.java  GameInvitationEntity.java  GameSession.java  GameState.java  GameSummary.java  MoveResult.java  Suggestion.java  SuggestionRequest.java  UserEntity.java
backend/src/main/resources/: application-prod.yml  application.yml
database/: init.sql
frontend/: angular.json  nginx.conf  package-lock.json  package.json  set-env.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.store.ts
frontend/src/app/game/: lobby.component.ts  sudoku-board.component.html  sudoku-board.component.ts
frontend/src/app/models/: chat.models.ts  game.models.ts
frontend/src/app/pages/: auth.component.ts  landing.component.ts
frontend/src/app/services/: auth.interceptor.ts  theme.service.ts  web-socket.service.ts
frontend/src/app/store/: game.store.ts  social.store.ts
frontend/src/environments/: environment.prod.ts  environment.ts
